amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
appnope==0.1.0
asn1==2.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
cached-property==1.3.0
celery==3.1.16
certifi==2017.7.27.1
chardet==3.0.4
decorator==4.0.11
dj-static==0.0.6
Django==1.10
django-ajaximage==0.2.8
django-celery==3.2.1
django-ckeditor==5.0.2
django-detect==1.0.16
django-formtools==2.0
django-ranged-response==0.2.0
django-request==1.5.3
django-session-timeout==0.0.3
django-simple-captcha==0.5.12
django-six==1.0.4
django-tastypie==0.13.0
django-webpack-loader==0.6.0
django-wysiwyg==0.8.0
dnspython==1.15.0
enum34==1.1.6
exchangelib==1.9.4
expiringdict==1.1.3
future==0.16.0
futures==3.1.1
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.6.0
html5lib==0.999999999
httplib2==0.10.3
idna==2.5
ipython==5.4.1
ipython-genutils==0.2.0
kombu==3.0.33
lxml==4.6.3
ntlm-auth==1.0.5
olefile==0.44
ordereddict==1.1
packaging==16.8
pathlib2==2.3.0
pdfkit==0.6.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.14
ptyprocess==0.5.2
Pygments==2.2.0
pymongo==3.9.0
PyMySQL==0.9.3
pyparsing==2.1.10
PyPDF2==1.26.0
pyserial==3.4
python-dateutil==2.2
python-mimeparse==1.6.0
pytz==2016.10
qrcode==6.1
redis==2.10.5
reportlab==3.4.0
requests==2.18.2
requests-ntlm==1.0.0
scandir==1.5
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
static3==0.5
TinyUrl==0.1.0
tornado==4.4.2
traitlets==4.3.2
tzlocal==1.4
Unidecode==0.4.21
urllib3==1.22
utils==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
wkhtmltopdf==0.2
xhtml2pdf==0.2b1
XlsxWriter==1.0.2
